{
  "name": "@themesberg/volt-react-dashboard",
  "description": "Volt React Dashboard is a free and open source admin dashboard template powered by React.js and Bootstrap 5",
  "author": "Themesberg",
  "keywords": [
    "bootstrap 5",
    "react",
    "react dashboard",
    "react admin template",
    "free react",
    "react ui library",
    "react bootstrap 5",
    "bootstrap 5 dashboard",
    "themesberg"
  ],
  "version": "1.0.1",
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mantine/core": "^4.2.7",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.2.4",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.8.2",
    "@mui/x-data-grid": "^5.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@themesberg/react-bootstrap": "^1.4.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.0.0-beta1",
    "chart.js": "^3.6.2",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "query-string": "^7.0.1",
    "react": "^16.13.1",
    "react-bootstrap": "^2.3.1",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^4.0.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-file-base64": "^1.0.3",
    "react-github-btn": "^1.2.0",
    "react-live": "^2.2.3",
    "react-qr-code": "^2.0.3",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "3.4.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "simplebar-react": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
